<!DOCTYPE html>
<html>
    <head>
        <title>My UX Skills</title>
    </head>
    <body>
      <section class="mySkills">
        <h1>My UX Skills</h1>
        <div class="flexContainer">
            <div>
                <h3>User Research</h3>
                <p>I use research to gain insights into behaviors, preferences, and pain points. Methods such as user interviews, surveys, and usability testing along with techniques like empathy mapping, heuristic analysis, and my empathy inform my design decisiions throughout the lifecycle of a project.</p>
            </div>
            <div>
                <h3>User Interface Design</h3>
                <p>I have extensive experience in designing user interfaces using tools like Figma and Adobe Creative Suite. Through wireframing and prototyping, I create visually-appealing and user-friendly designs that enhance user experience.</p>
            </div>
            <div>
                <h3>Web Development</h3>
                <p>I'm proficient in web development technologies such as HTML, CSS, and JavaScript that I utilize to create responsive and interactive web applications.</p>
            </div>
        </div>
      </section>
      <section class="myWork">
        <h1>My Work</h1>
        <div class="workGrid">
            <div>
                <img src="images/Fernside.png" alt="Fernside">
            </div>
            <div>
                <h4>Fernside Redesign</h4>
                <p>An intuitive and responsive redesign for the website of the Fernside Center for Grieving Children to better achieve its mission</p>
                <button>View Project</button>
            </div>
            <div>
                <img src="images/Interior.png" alt="Interior">
            </div>
            <div>
                <h4>Department of the Interior Redesign</h4>
                <p>Modernizing the sitemap and navigation for the Department of the Interior Website to align better with its priorities and better serve its users</p>
                <button>View Project</button>
            </div>
        </div>
        <h3>View All Projects</h3>
      </section>
    </body>
</html>

<link rel="stylesheet" type="text/css" href="style.css">